log = .
log4j.rootLogger = INFO

log4j.appender.INFO=com.amazonaws.services.lambda.runtime.log4j.LambdaAppender
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} <%X{AWSRequestId}> %-5p %c:%L - %m%n
